/* fonts styles 
------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common styles */

body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    width: 100%;
    overflow-x: hidden;
     
}
.conatainer{
    
    padding: 0 90px;
    margin: 60px 0;
    text-align: center;
    
    
}

/*header styles--
------------------ */

header{
    display:flex;
    justify-content: space-between;
    
}
.head-tittle{
    font-size: 1.5em;
    
}
.head-menu{
    display: flex;
}
.head-menu p{
    margin-left: 20px;
}

/* Blogs style
-------------- */
.blogs{
    display: flex;
    
}
.blogs img{
 width: 440px;
}
.blog{
    margin-left: 80px;
    margin-top: 30px;
    
}
.blog-tittle{
    font-size: 2.5em;
    width: 60%;
    

}
.blog p{
    width: 60%;
}
 .highlight{
    background-color: #dd5151;
    padding: 10px 24px;
    border-radius: 20px;
    margin-bottom: 30px;
    color: white;
}

.main-camera:hover{
    transform:rotate(45deg);
}
.main-camera:hover {
    transition-duration: 2s;
    
}

/*------------------
 grid colomn styles
---------------------0 */
section>.button-2{
    color: #eb7e7e; 
    padding-bottom: 100px;
    font-size: 20px;
    
}
.mainbox{
    display: grid;
   grid-template-columns: repeat(3,1fr);
   padding: 80px;
   grid-row-gap: 40px;
   align-items: center;
}


 h2{
   text-align: center;
   padding-top: 60px;
   font-size: 30px;
   

}
.part{
    width: 310px;
    height: 450px;
    padding-left: 10px;
    padding-top:10px;
    box-shadow: 0px 0px 10px #888888;
    border-radius: 10px;
}
.part, h3 span{
    font-size: 25px;
    line-height: 15px;
}
.photo img{
    width:300px;
}
.icone{
    font-size: 10px;
    margin-top: 10px;
    color:orange;
}
.detail{
    color: #3A3A3A;
    font-size: 15px;
    margin-top: 5px;
    line-height: 20px;
}
.part> .icone> .rating{
    color: black;
}

/* form styles
------------=--*/
section h2{
    font-size: 3em;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    
}
 .left img{
     width: 60%;
     padding-left:50px ;
 }
 .right form{
     display: flex;
     flex-direction: column;
     align-items: center;
     width:100% ;
 }
 .text-field{
     width: 60%;
     margin: 10px 0;
     padding: 10px;
     font-size: 18px;
    border: 1px solid #eb7e7e ;
 }
  .right button{
     font-size:15px;
     color: black;
 }

 /* footer styles
 ---------------- */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    background-color: rgb(9, 9, 51);
    color: white;
    margin-top: 20px;
    height: 220px;
}
.footer h3{
    padding-left: 30px;
    font-size: 20px;
}
small{
    line-height: 30px;
     color: #b6bbc9;
     font-size: 13px;
     padding-left: 20px;
}
small span{
    padding-left:70px ;
}
.Icone{
    padding-left: 80px;
    font-size: 20px;
    padding-top: 10px;
    color: rgb(230, 221, 221);
    
}

/* media queries
--------------- */

/* mobile device
---------------- */
@media only screen and (max-width:688px){
    body{
        overflow-x: hidden;
        width: 100%;
        scroll-behavior: smooth;
    }
    
    .conatainer{
        display: flex;
        flex-direction: column;   
    }
    
    .blogs{
        flex-direction: column;
    }
    .blog img{
        width: 50%;
    }
    .mainbox{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .contact{
        width: fit-content;
        grid-template-columns: none;
    }
    .left img{
        width: 40%;
    }
} 

